# moonrise-mc

./: .gitignore  BENCHMARKS.md  CONTRIBUTING.md  LICENSE.md  PROJECT.md  README.md  README_qa.md  RELEASE_MEMORY.md  SECURITY.md  TEST_INFRA.md  build.gradle.kts  cache_resilience_optimizations.patch  diff.txt  jules_setup.sh  rcu-explanation.md  setup_paper.ps1
.agents/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md
.github/workflows/: build.yml
.gstack/qa-reports/: qa-report-moonrise-2026-07-20.md
docs/wiki/: Architecture.md  Home.md  Optimizations.md  Setup.md
lang/: en.yml  ko.yml
moonrise-agent/: build.gradle  settings.gradle
moonrise-agent/src/main/java/net/minecraft/network/: CachedPacketSerializer.java  ConnectionPatch.java  DistanceBasedPacketThrottler.java
moonrise-agent/src/main/java/net/minecraft/server/chunk/: SafeChunkPrefetcher.java
moonrise-agent/src/main/java/net/minecraft/server/region/: AsyncCatcherPatch.java  AsyncLightBatcher.java  EntityCollisionPatch.java  FastBlockAccessor.java  FastBlockSetter.java  MinecraftServerTickPatch.java  RegionAgent.java  RegionCoordinate.java  RegionManager.java  RegionMessageQueue_v1.bak  RegionTickPipeline_v1.bak  SingleJarLauncher.java  WorldEditManager.java
moonrise-agent/src/main/java/net/minecraft/world/entity/ai/: CacheableGoal.java  GradualAIScheduler.java  SelectiveGoalCacheMixin.java
moonrise-agent/src/main/java/net/minecraft/world/redstone/: DeterministicRedstoneWireHandler.java
paper-server/: build.gradle.kts
test-plugin/: build.gradle.kts  test_runner.py
test_server_run/: moonrise.yml  server.properties  server_config.db  spigot.yml  version_history.json  worlds.db
(+110 files in other folders)
